#include "keys_de_swiss.h"
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

// / {
//     chosen { zmk,matrix_transform = &default_transform; };
// };

/ {
    /* input config for mouse move mode */

    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <0 1 2 3 5 6>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <2>;

        bindings = <&ib_toggle_layer 4>;
    };

    /* input config for snipe mode */

    trackball_snipe_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <4>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <4>;
    };

    /* input config for mouse scroll mode */

    trackball_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <9>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_MISC>;
        y-input-code = <INPUT_REL_WHEEL>;
        y-invert;
        bindings = <&ib_wheel_scaler 1 14>;
    };

    /* define a resolution down scaler only for INPUT_REL_WHEEL */

    ib_wheel_scaler: ib_wheel_scaler {
        compatible = "zmk,input-behavior-scaler";
        #binding-cells = <2>;
        evt-type = <INPUT_EV_REL>;
        input-code = <INPUT_REL_WHEEL>;
    };

    /* adjust cooldown waiting period for mouse key layer after activated */

    ib_toggle_layer: ib_toggle_layer {
        compatible = "zmk,input-behavior-tog-layer";
        #binding-cells = <1>;
        time-to-live-ms = <750>;
    };

    // #define QWERTY    0
    // #define RAISE     1
    // #define LOWER     2
    // #define SCROLL    3
    // #define SNIPER    4
    // #define FN        5
    // #define WORKMAN   6

    combos { compatible = "zmk,combos"; };

    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 53 54 51 52 55>;
            hold-trigger-on-release;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <48 49 50 53 54 51 52 55 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 51 52>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_qwerty_layer {
            bindings = <
&kp GRAVE     &kp N1   &kp N2  &kp N3     &kp N4                &kp N5         &kp N6                     &kp N7     &kp N8     &kp N9      &kp N0     &kp MINUS
&kp RBKT      &lt 4 Q  &kp W   &kp E      &kp R                 &kp T          &kp Y                      &kp U      &kp I      &kp O       &kp P      &kp LBKT
&kp LCTRL     &kp A    &kp S   &kp D      &kp F                 &kp G          &kp H                      &kp J      &kp K      &kp L       &kp SEMI   &kp SINGLE_QUOTE
&kp LEFT_ALT  &lt 3 Z  &kp X   &kp C      &kp V                 &kp B          &kp N                      &kp M      &kp COMMA  &kp PERIOD  &kp SLASH  &kp BACKSLASH
                               &lt 1 TAB  &mt LEFT_SHIFT SPACE  &lt 2 ENTER    &lt 2 ESCAPE               &lt 1 DEL
                                          &mkp RCLK             &mkp LCLK      &mt RIGHT_SHIFT BACKSPACE
            >;

            label = "QWERTY";
        };

        win_raise_layer {
            bindings = <
&trans        &trans        &trans        &trans        &trans        &trans          &trans  &trans    &trans    &trans         &trans           &trans
&kp LEFT_WIN  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans    &trans    &kp PAGE_UP    &trans           &kp GRAVE
&sys_reset    &trans        &trans        &trans        &trans        &trans          &trans  &kt LEFT  &kt UP    &kt RIGHT      &rgb_ug RGB_ON   &trans
&bootloader   &out OUT_USB  &out OUT_BLE  &tog 0        &tog 6        &trans          &trans  &trans    &kp DOWN  &kp PAGE_DOWN  &rgb_ug RGB_OFF  &trans
                                          &trans        &trans        &trans          &trans  &trans
                                                        &trans        &trans          &trans
            >;

            label = "RAISE";
        };

        win_lower_layer {
            bindings = <
&trans     &trans        &trans        &trans        &trans        &trans          &trans        &trans         &trans        &trans                &trans                 &trans
&kp UNDER  &kt F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6        &kp F7         &kp F8        &kp F9                &kp F10                &kp F11
&kp PLUS   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT     &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS
&kp EQUAL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0           &kp F12
                                       &trans        &trans        &trans          &trans        &trans
                                                     &trans        &trans          &trans
            >;

            label = "LOWER";
        };

        scroll_layer {
            bindings = <
&trans  &trans  &trans          &trans  &trans          &trans    &trans  &trans           &trans  &trans           &trans  &trans
&trans  &trans  &trans          &trans  &trans          &trans    &trans  &trans           &trans  &trans           &trans  &trans
&trans  &trans  &trans          &trans  &kp LEFT_SHIFT  &trans    &trans  &kp RIGHT_SHIFT  &trans  &trans           &trans  &trans
&trans  &trans  &kp LEFT_SHIFT  &trans  &trans          &trans    &trans  &trans           &trans  &kp RIGHT_SHIFT  &trans  &trans
                                &trans  &trans          &trans    &trans  &trans
                                        &trans          &trans    &trans
            >;

            label = "SCROLL";
        };

        sniper_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans          &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &mkp MB3        &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mkp MB1  &msc SCRL_UP    &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &msc SCRL_DOWN  &trans    &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;

            label = "SNIPER";
        };

        keeb_pref_layer {
            label = "FN";
            bindings = <
&ext_power EP_TOG  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &bt BT_CLR
&trans             &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans             &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans             &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                               &trans        &trans        &trans          &trans  &trans
                                                             &trans        &trans          &trans
            >;
        };

        default_workman_layer {
            label = "WORKMAN";
            bindings = <
&kp GRAVE     &kp N1   &kp N2  &kp N3     &kp N4                &kp N5         &kp N6                     &kp N7     &kp N8     &kp N9      &kp N0     &kp MINUS
&kp RBKT      &lt 4 Q  &kp D   &kp R      &kp W                 &kp B          &kp J                      &kp F      &kp U      &kp P       &kp SEMI   &kp LBKT
&kp LCTRL     &kp A    &kp S   &kp H      &kp T                 &kp G          &kp Y                      &kp N      &kp E      &kp O       &kp I      &kp SINGLE_QUOTE
&kp LEFT_ALT  &lt 3 Z  &kp X   &kp M      &kp C                 &kp V          &kp K                      &kp L      &kp COMMA  &kp PERIOD  &kp SLASH  &kp BACKSLASH
                               &lt 1 TAB  &mt LEFT_SHIFT SPACE  &lt 2 ENTER    &lt 2 ESCAPE               &lt 1 DEL
                                          &mkp RCLK             &mkp LCLK      &mt RIGHT_SHIFT BACKSPACE
            >;
        };
    };
};
